version: '3'
services:
  app:
    image: qa_system
    build: .
    ports:
      - "5000:5000"
    environment:
      - ELASTICSEARCH_HOST=<elasticsearch_host>
      - ELASTICSEARCH_API_KEY=<elasticsearch_api_key>
