version: '3'
services:
  app:
    image: qa_system
    build: .
    ports:
      - "5000:5000"
    environment:
      - ELASTICSEARCH_HOST=<your-elasticsearch-url>
      - ELASTICSEARCH_API_KEY=<your-elasticsearch-api-key>
      - OPENAI_API_KEY=<your-openai-api-key>
